using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Study
{
    class Class8
    {
        public static void Main(string[] args)
        {
            // 1 번 - 인터페이스 vs 클래스
            // 인터페이스
            //  - 정의부만 존재
            //  - 인스턴스화 불가능
            //
            // 클래스
            //  - 정의부와 구현부 모두 존재
            //  - 인스턴스화 가능


            // 2 번 - 인터페이스 vs 추상 클래스
            // 인터페이스
            //  - 선언부만 포함 가능
            //  - 생성자 포함 x
            //  - 정적 멤버 포함 불가능
            //  - public 접근지정자만 사용 가능
            //  - 느림 (실제 메소드를 검색해야 하기 때문)
            //  - 클래스의 주변 기능을 구현하는 데에 사용
            //  - 클래스에서 여러 인터페이스 사용 가능
            //  - 메소드, 프로퍼티, 인덱서, 이벤트만 포함 가능
            //  - 완전히 구현되어 있어야함
            //
            // 추상 클래스
            //  - 선언부 및 정의부 포함 가능
            //  - 생성자 포함 o
            //  - 정적 멤버 포함 가능
            //  - 다양한 접근지정자 사용 가능
            //  - 빠름
            //  - 클래스의 핵심 ID 구현하는 데에 사용
            //  - 클래스에서 하나의 추상 클래스만 사용 가능
            //  - 메소드, 필드, 상수 등이 포함 가능 
            //  - 부분적으로 구현될 수 있음
        }
    }
}